EVENT_LOGS = -100_____   #REQUIRED. 
BOT_USERNAME = ""        #REQUIRED
BOT_NAME = ""            #REQUIRED
API_ID =                 #REQUIRED. Your API_ID from my.telegram.org
API_HASH = ""            #REQUIRED. Your API_HASH from my.telergam.org
MONGO_DB_URI = ""        #REQUIRED for database connections   
STRICT_GBAN = "True"
SUPPORT_CHAT = ""        #REQUIRED. Your support chat
JOIN_LOGGER = -100___    #REQUIRED. ID of channel you wanna use to show where the bot was added and by who.
OWNER_USERNAME = ""      #REQUIRED. Username of owner.
DEV_USERS = ""           # people who can use dev functions like /sh /py etc..
START_IMG = ""
TOKEN = ""
SQLALCHEMY_DATABASE_URI = ""    #Leave empty if you don't have one.
OWNER_ID =               #REQUIRED. ID of the owner.